spring.application.name=ProductDisplay
spring.datasource.url=jdbc:mysql://localhost:3306/t1
spring.datasource.username=root
spring.datasource.password=root
spring.datasorce-plateform=org.hibernate.dialect:MySqlDialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
